ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.codingplatform.ApplicationKt.module ]
  }
}

database {
  host = ${?POSTGRES_HOST}
  port = ${?POSTGRES_PORT}
  name = ${?POSTGRES_DB}
  username = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
  expirationSeconds = ${?JWT_EXP_SECONDS}
}

redis {
  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
}

